
KissFFT.js:	dev/c/kiss_fft.c dev/h/kiss_fft.h dev/h/_kiss_fft_guts.h dev/c/kiss_fftr.c dev/h/kiss_fftr.h Makefile.emscripten
	emcc -O3 -I. \
		--memory-init-file 0 \
		-s NO_FILESYSTEM=1 \
		-s NO_BROWSER=1 \
		-s MODULARIZE=1 \
		-s EXPORT_NAME="'KissFFTModule'" \
		-s EXPORTED_FUNCTIONS="['_kiss_fftr_alloc','_kiss_fftr','_kiss_fftri','_kiss_fftr_free','_kiss_fft_alloc','_kiss_fft','_kiss_fft_free',]" \
		-o dev/js/KissFFT.js \
		dev/c/kiss_fft.c dev/c/kiss_fftr.c

WASMkissFFT.js: dev/c/kiss_fft.c dev/h/kiss_fft.h dev/h/_kiss_fft_guts.h dev/c/kiss_fftr.c dev/h/kiss_fftr.h Makefile.emscripten
	emcc -O3 -I. \
		--memory-init-file 0 \
		-s WASM=1 \
		-s NO_FILESYSTEM=1 \
		-s NO_BROWSER=1 \
		-s MODULARIZE=1 \
		-s EXPORT_NAME="'WASMkissFFTModule'" \
		-s EXPORTED_FUNCTIONS="['_kiss_fftr_alloc','_kiss_fftr','_kiss_fftri','_kiss_fftr_free','_kiss_fft_alloc','_kiss_fft','_kiss_fft_free',]" \
		-o WASMkissFFT.js \
		dev/c/kiss_fft.c dev/c/kiss_fftr.c

clean:
	rm -f dev/js/KissFFT.js
	rm -f WASMkissFFT.js
	rm -f WASMkissFFT.wasm
